server.name=sql5108.site4now.net
database.name=db_a85cfd_ecms
username=db_a85cfd_ecms_admin
password=nlO4AAKS3Z+SZgKJsI48XA==
port=1433
driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
command.timeout=60